<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder</title>
</head>
<body>  
    <style>
        h1{
            color: rgb(130, 50, 205);
            text-shadow: 2px 3px 2px #f81da4ef;
        }
        h2{
            color: rgb(226, 43, 195);
            text-shadow: 2px 3px 2px #6dcee6;
        }
        div {
            cursor: pointer;
            color: red;
 
        }

        div:hover {
            
            animation-name: demo;
            animation-duration: 2s;
        }
        @keyframes demo {
  0% { transform: scale(1);}
  50% { transform: scale(2);}
  100% { transform: scale(1);}

}
    </style>
    <div>Transitions</div>
    <h1>Coder Page</h1>
    <h2>Marry Christmas ! I have a holiday !</h2>
    <script type="module" src="/script.js"></script>
    <script type="module" src="/script_code.js"></script>
</body>
</html>